Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = kubernetes
        Validity
            Not Before: Apr 26 09:09:03 2023 GMT
            Not After : Apr 23 09:09:03 2033 GMT
        Subject: CN = kubernetes
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d0:83:4a:67:4e:96:b8:f8:5c:2f:cb:52:b1:0d:
                    5d:94:cb:72:bc:b6:34:9d:39:c1:d2:70:0a:ff:33:
                    97:b4:64:b3:ac:01:de:34:66:5d:d3:b4:d3:45:c7:
                    9d:52:72:59:fd:49:80:52:c1:fb:c5:03:83:4f:8c:
                    c0:63:36:a0:41:12:80:3f:af:08:3d:d7:c2:b4:24:
                    9a:ae:aa:cb:7a:3b:81:c8:d3:6c:96:2a:2a:68:db:
                    8f:38:34:5d:9d:67:de:0f:59:86:3a:65:95:04:40:
                    87:b4:02:8d:95:05:75:66:2a:a2:52:04:a7:82:12:
                    db:ef:2e:a7:9d:b4:92:6b:27:2d:ad:d2:de:52:c1:
                    2c:32:ac:48:37:e4:8e:04:e9:c8:ff:67:1f:49:9e:
                    84:15:41:c4:fc:3a:5c:b6:27:9c:12:7f:ca:61:d9:
                    4c:98:48:63:ea:0f:e3:c0:2d:c8:b9:c9:fb:e4:5e:
                    47:81:9c:0a:f1:4d:41:7b:7f:2c:b0:2b:13:59:73:
                    16:2d:08:a5:ea:6a:80:42:d3:53:46:61:a1:a2:a1:
                    5f:fd:62:8b:e6:8d:00:11:a5:8a:00:c5:a2:2b:dc:
                    45:5c:c9:83:e6:af:ee:8d:60:24:0d:22:0b:cc:da:
                    f4:99:64:fa:d0:01:67:d1:22:c2:05:5d:98:0d:65:
                    98:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                0B:70:9A:BA:64:8E:6B:38:49:50:E8:B3:4A:07:1B:D3:C4:35:39:49
            X509v3 Subject Alternative Name: 
                DNS:kubernetes
    Signature Algorithm: sha256WithRSAEncryption
         4a:ba:88:35:55:01:37:bd:23:c0:af:7f:59:47:1f:45:ad:fe:
         7b:2d:b3:48:a6:18:af:a1:ed:6f:c9:a2:ee:a2:04:b8:da:3a:
         2e:4b:d6:81:2c:16:f8:5a:41:b8:1b:b0:ca:f3:b9:32:38:0e:
         9a:7b:4a:bd:4e:08:62:0a:a6:c6:44:38:27:14:4b:2f:33:1c:
         15:0b:03:6d:52:5f:fa:63:1e:31:65:b5:5b:e1:3d:ab:c0:2c:
         97:7c:91:f0:fe:ad:03:4e:67:42:5b:ee:54:e9:ea:4a:8c:0e:
         57:21:56:05:53:25:ac:2f:3f:fc:68:31:2b:68:53:d6:9e:84:
         28:ae:e1:0e:d2:c6:93:31:78:56:7c:36:bc:4d:a6:67:32:cd:
         90:31:59:ec:a8:48:cb:bc:57:f1:bd:9a:67:02:a8:59:87:77:
         90:68:e2:97:14:07:af:5d:8a:50:e6:19:05:f4:42:48:11:60:
         81:38:ed:bc:05:ea:c5:e2:af:54:e7:71:0d:87:70:7d:28:c2:
         cb:87:38:1b:6c:c1:61:9d:67:9d:e5:4a:24:8f:98:85:af:ec:
         e2:2b:3b:39:76:f8:3b:38:15:e7:79:e5:2e:69:3d:72:2c:39:
         9e:b8:a7:d3:c2:8e:71:a2:58:ca:b7:e5:7a:80:b1:0c:fe:e6:
         75:ce:3a:d2
