Name:                 coredns-6f4fbd74cb-55w44
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Service Account:      coredns
Node:                 fargate-ip-10-11-20-102.ap-northeast-2.compute.internal/10.11.20.102
Start Time:           Thu, 16 Mar 2023 11:20:53 +0900
Labels:               eks.amazonaws.com/component=coredns
                      eks.amazonaws.com/fargate-profile=coredns
                      k8s-app=kube-dns
                      pod-template-hash=6f4fbd74cb
Annotations:          CapacityProvisioned: 0.25vCPU 0.5GB
                      Logging: LoggingDisabled: LOGGING_CONFIGMAP_NOT_FOUND
                      kubectl.kubernetes.io/restartedAt: 2023-03-16T11:19:42+09:00
Status:               Running
IP:                   10.11.20.102
IPs:
  IP:           10.11.20.102
Controlled By:  ReplicaSet/coredns-6f4fbd74cb
Containers:
  coredns:
    Container ID:  containerd://dd04824476baa37bc39c480f5d8877865719a2758b24fa45e16798eb51ac5392
    Image:         602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/coredns:v1.9.3-eksbuild.2
    Image ID:      602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/eks/coredns@sha256:283e342425558e69cc2e709337347e446d20604f544b2f98dd6f03dab7cd805a
    Ports:         53/UDP, 53/TCP, 9153/TCP
    Host Ports:    0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    State:          Running
      Started:      Thu, 16 Mar 2023 11:20:56 +0900
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  170Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8080/health delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (ro)
      /tmp from tmp (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-fh9cl (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  config-volume:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      coredns
    Optional:  false
  kube-api-access-fh9cl:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 CriticalAddonsOnly op=Exists
                             node-role.kubernetes.io/master:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
